Distancia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica13MVVM_6011464.Distancia"
             Title="Distancia">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="https://blogs.iadb.org/conocimiento-abierto/wp-content/uploads/sites/10/2018/05/calcular-distancias-banner-2.jpg"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Entry Text="{Binding CoordenadaX1}" 
                   Placeholder="¡Ingresa X1!"
                   Keyboard="Numeric" />
            <Entry Text="{Binding CoordenadaY1}" 
                   Placeholder="¡Ingresa Y1!"
                   Keyboard="Numeric" />
            <Entry Text="{Binding CoordenadaX2}" 
                   Placeholder="¡Ingresa X2!"
                   Keyboard="Numeric" />
            <Entry Text="{Binding CoordenadaY2}" 
                   Placeholder="¡Ingresa Y2!"
                   Keyboard="Numeric" />
            <Label Text="{Binding MensajeDeDistancia}" 
                   FontSize="24" 
                   HorizontalOptions="Center" />

            <Button
                x:Name="BotonCalcularDistancia"
                Text="Calcular Distancia"
                SemanticProperties.Hint="Calcula la distancia"
                Command="{Binding CalcularDistanciaEntrePuntosCommand}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>