LaBrochaGorda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica13MVVM_6011464.LaBrochaGorda"
             Title="LaBrochaGorda">
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="https://previews.123rf.com/images/ylivdesign/ylivdesign1611/ylivdesign161101206/67252953-icono-de-la-pintura-del-cepillo-ilustraci%C3%B3n-de-dibujos-animados-de-la-brocha-del-icono-del-vector.jpg"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Entry Text="{Binding AreaEnMetros}" 
                   Placeholder="¡Introduce el área en metros cuadrados!"
                   Keyboard="Numeric" />
            <Entry Text="{Binding TarifaPorMetro}" 
                   Placeholder="¡Introduce la tarifa por metro cuadrado!"
                   Keyboard="Numeric" />
            <Label Text="{Binding MensajeDeFactura}" 
                   FontSize="24" 
                   HorizontalOptions="Center" />

            <Button
                x:Name="BotonDeFacturaMagic"
                Text="Calcular Costo"
                SemanticProperties.Hint="Calcula el costo de pintura"
                Command="{Binding CalcularFacturaDePinturaCommand}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>